## Google Cloud Storage Connector - local dev env

# Serve connector over HTTPS (optional)
DSXCONNECTOR_USE_TLS=false
DSXCONNECTOR_TLS_CERTFILE=shared/deploy/certs/dev.localhost.crt
DSXCONNECTOR_TLS_KEYFILE=shared/deploy/certs/dev.localhost.key

# Connector URL and dsx-connect URL
DSXCONNECTOR_CONNECTOR_URL=http://localhost:8595
DSXCONNECTOR_DSX_CONNECT_URL=http://localhost:8586

# Outbound TLS verification when calling dsx-connect
DSXCONNECTOR_VERIFY_TLS=false
# DSXCONNECTOR_CA_BUNDLE=shared/deploy/certs/dev.localhost.crt

# Connector-specific settings
GOOGLE_APPLICATION_CREDENTIALS=se-project-388112-774e985c324b.json
DSXCONNECTOR_ASSET=lg-test-01
DSXCONNECTOR_FILTER=
