## Filesystem connector TLS + outbound verification

# Serve connector over HTTPS (optional)
DSXCONNECTOR_USE_TLS=false
DSXCONNECTOR_TLS_CERTFILE=../../shared/deploy/certs/dev.localhost.crt
DSXCONNECTOR_TLS_KEYFILE=../../shared/deploy/certs/dev.localhost.key

# Connector URL and dsx-connect URL (use https if TLS enabled)
DSXCONNECTOR_CONNECTOR_URL=http://127.0.0.1:8590
DSXCONNECTOR_DSX_CONNECT_URL=http://127.0.0.1:8586

# Outbound TLS verification to dsx-connect
# For self-signed, either set VERIFY_TLS=false or provide CA bundle
DSXCONNECTOR_VERIFY_TLS=false
# DSXCONNECTOR_CA_BUNDLE=shared/deploy/certs/dev.localhost.crt
DSXCONNECTOR_ASSET=/Volumes/truenas
DSXCONNECTOR_FILTER=""
DSXCONNECTOR_MONITOR=true

DSXCONNECTOR_DISPLAY_NAME=TrueNAS Connector
DSXCONNECTOR_ASSET_DISPLAY_NAME=/mnt/fileshare/scanshare
DSXCONNECTOR_DISPLAY_ICON=data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%201024%201024%22%3E%3Ccircle%20cx%3D%22512%22%20cy%3D%22512%22%20r%3D%22512%22%20style%3D%22fill%3A%230095d5%22/%3E%3Cpath%20d%3D%22M780%20468.41v114.21L535.48%20723.86v-114.2zM488.69%20609.66v114.21L244%20582.62V468.41l110.57%2063.79a1.81%201.81%200%200%200%20.4.24zM611%20512l-98.91%2057.15-99-57.15%2099-57.15zm145.7-84.09-99%2057.15-122.22-70.64V300.13zm-268-127.81v114.32L366.3%20485l-99-57.06z%22%20style%3D%22fill%3A%23fff%22/%3E%3C/svg%3E
